<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-image: url('bg.jpg');
    font-family: cursive;
  }

  .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4d4d, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }


  .b {
    width: 1000px;
    height: 450px;
    margin-left: 50px;
    padding: 50px;
    border: 5px solid red;
    font-size: 40px;
    color: #17d844;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    border-radius: 20px;
  }

  .c {
    width: 1000px;
    height: 450px;

    margin-left: 50px;
    padding: 50px;
    border: 5px solid rgb(5, 255, 26);
    font-size: 40px;
    color: #e3ff0e;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    border-radius: 20px;
  }

  .img {
    height: 230px;
    width: 200px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .d {
    height: 70px;
    border-radius: 5px;
    background: linear-gradient(90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%);
    text-align: left;
    margin-left: 20px;

  }

  .imglogo {
    margin-left:30px;
    height: 40px;
    width: 40px;
  }

  a {
    color: black;
    text-decoration: none;
    font-size:40px;
  }
</style>

<body>

  <div class="a">
    <h1 class="glow">Keval Dhandhukiya Web</h1>
    <p class="glow">-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-<img class="img"
        src="profile.jpg">-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-</p>
  </div>
  <div class="b">
    <p style="margin-left:30px;">
    <ul>
      <li>Hello friends my name is keval dhandhukiya</li><br><br>
      <li>welcome to my github
        web</li><br><br>
      <li>i am studying in BSCIT 3rd year right now</li>
    </ul>
    </p>
  </div>

  <br><br><br>
  <div class="c">
    <p style="margin-left:30px;">
    <ul>
      <li>my hobbies are drawing,coading nd playing chess </li><br><br>
      <li> i am a fresher right now </li><br><br>
      <li>i am not revealing my goal</li>
    </ul>
    </p>
  </div>

  <br><br><br>
  <div class="d">
    <a href="https://wa.me/7990471362"><img class="imglogo" src="wp.webp">whatsapp </a><a
      href="https://www.instagram.com/keval_prajapati475/"><img class="imglogo" src="insta.jpeg">instagram </a><a
      href="https://www.facebook.com/KEVAL.PARAJAPATI"><img class="imglogo" src="fb.png">facebook</a>
     <a href=mailto:“keval.dhandhukia007@gmail.com”>"><img class="imglogo" src="mail.png">g-mail</a>
  </div>
</body>

</html>